server.port = 9999

spring.rabbitmq.host= your_ip
spring.rabbitmq.port= 5672
spring.rabbitmq.username= your_usrname
spring.rabbitmq.password= your_pass
spring.rabbitmq.virtual-host=your_vhost
spring.rabbitmq.publisher-confirms=true


crap.mq.exchange= crapex
crap.mq.exchange4notice = crapex-notice
